# Chaves API
GOOGLE_API_KEY=AI-my-key
OPENROUTER_API_KEY=sk-or-v1-my-key

# Configurações Ollama
OLLAMA_BASE_URL=http://127.0.0.1:11434

# Configurações Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=s3nh4forte

# Configurações LanceDB
LANCEDB_PATH=./lancedb

# Modelos de Chat
MODEL_GEMINI=gemini-1.5-flash
MODEL_OLLAMA=mistral
MODEL_DEEPSEEK=deepseek/deepseek-r1:free

# Modelo de Embedding
EMBEDDING_MODEL=nomic-embed-text:latest

# Modelos Customizados
CUSTOM_MODELS=[{"id":"llama2","name":"Llama2","value":"4","model":"llama2","enabled":true}]
